{
	"description": "UnCodr",
	"name": "uncodr/uncodr",
	"type": "project",
	"homepage": "https://uncodr.com",
	"license": "MIT",
	"support": {
		"forum": "https://uncodr.com/forum",
		"wiki": "https://github.com/uncodr/uncodr/wiki",
		"source": "https://github.com/uncodr/uncodr"
	},
	"require": {
		"php": ">=5.2.4"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
	}
}
